apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.teamkarbon.android.townofsalem"
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:20.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:20.0.0'

}

repositories {
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}
